# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.6
	maven_group = com.theendercore
	archives_base_name = ender-dynamp-towny

# Dependencies
	fabric_version=0.46.2+1.18
	dynmapapi_verison=3.4-beta-1